spring:
  application:
    name: shows-booking
  datasource:
    url: jdbc:h2:mem:meli-shows
    username: meli
    password: password
    driverClassName: org.h2.Driver
  jpa:
    spring.jpa.database-platform: org.hibernate.dialect.H2Dialect
    defer-datasource-initialization: true
    hibernate:
      ddl-auto: create-drop
  h2:
    console:
      enabled: true
    console.path: /h2-console
    console.settings.trace: false
    spring.h2.console.settings.web-allow-others: false
  sql:
    init:
      mode: never

springdoc:
  api-docs:
    path: /_shows-booking/openapi
  swagger-ui:
    path: /swagger-ui.html
